{
	"render_spawnNumbers": false,
	"light_UpRange": 4,
	"light_DownRange": 16,
	"light_HRange": 16,
	"light_IgnoreLayer": false,
	"light_IgnoreSpawnList": false,
	"light_SimpleEntityCheck": false,
	"light_SaveLevel": 1,
	"light_FinishedMigration": true,
	"light_UpdateIntervalFrames": 1,
	"chunk_EdgeRadius": 1,
	"chunk_ShowMiddle": true,
	"render_chunkEdgeColor": "#FFFF0000",
	"render_chunkGridColor": "#FF00FF00",
	"render_chunkMiddleColor": "#FFFFFF00",
	"render_chunkLineWidth": 1.5,
	"render_chunkThick": false,
	"render_spawnAColor": "#FFFF0000",
	"render_spawnNColor": "#FFFFFF00",
	"render_spawnLineWidth": 2.0,
	"render_spawnSafeColor": "#FF00FF00",
	"render_spawnNumberScale": 0.07,
	"search_enabled": true,
	"search_searchCustom": true,
	"search_searchTooltip": true,
	"search_maxResults": 16384,
	"search_searchBoxColor": "#FFFFFF00",
	"search_filteredSlotColor": "#FF000000",
	"search_filteredSlotTransparancy": 0.5
}